body, html {
    background: url('https://d3ui957tjb5bqd.cloudfront.net/images/screenshots/products/0/8/8905/red-rocks-park-o.jpg');
    background-size: cover;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-y: auto;
    overflow-x: hidden;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

#topBar
{
    background-color: #ffffff;
    color: #76ABAE;
    padding: 10px;
    margin: 0;
    width: 100%;
    text-align: center;
}
/* Header */
.header {
    overflow: auto;
    background-color: #222831;
    padding: 10px;
    margin: 0;
    width: 100%;
}

.header a {
    float: left;
    color: #76ABAE;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
    margin-left: 10px;
}

.header a.logo {
    font-size: 25px;
    font-weight: bold;
}

.header a:hover,
.header a.active {
    background-color: #76ABAE;
    color: #222831;
}

.header-right {
    float: right;
    margin-right: 10px;
}

/* Table */
table,
th,
td {
    border: 1px solid #222831;
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
    border-collapse: collapse;
    text-align: left;
    box-sizing: border-box;
}

th,
td {
    padding: 10px;
}

th {
    background-color: #222831;
    color: #FFFFFF;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover:not(:first-child) {
    background-color: #ddd;
}

/* Button */
button {
    background-color: #222831;
    color: #76ABAE;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    transition: background-color 0.3s, color 0.3s;
}

button:hover {
    background-color: #76ABAE;
    color: #222831;
}

.article-container {
    display: flex;
    max-width: none; /* Eliminăm limita de lățime */
    overflow-x: auto; /* Adăugăm scrollbar horizontal pentru a gestiona articolele pe un singur rând */
    padding: 20px;
}

.article {
    background: #edeab7;
    padding: 20px;
    margin: 10px;
    flex-basis: auto; /* Eliminăm valoarea fixă a flex-basis */
    min-width: 500px; /* Definim o lățime minimă pentru fiecare articol */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    border: 2px solid #222831;
    box-sizing: border-box;
}



section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: stretch;
}

#addForm {
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    margin: 20px auto;
    box-sizing: border-box;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#addForm label {
    display: block;
    margin-bottom: 10px;
}

#addForm input[type="text"],
#addForm input[type="email"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

#addForm input[type="text"]#bigger {
    width: 100%;
    height: 100px;
    padding: 10px;
}

#addForm input[type="password"]#bigger {
    width: 100%;
    height: 50px;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.star {
    font-size: 24px;
    cursor: pointer;
}

.star:hover,
.star.active {
    color: gold;
}

/* Account */
.account-container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.account-info {
    max-width: 500px;
    background-color: #EEEEEE;
    padding: 20px;
    border-radius: 8px;
    box-sizing: border-box;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.account-info h2 {
    margin-top: 0;
    margin-bottom: 20px;
}

.account-info label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

.account-info input[type="text"],
.account-info input[type="email"],
.account-info input[type="password"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.account-info button:hover {
    background-color: #76ABAE;
    color: #222831;
}

.reviews-container {
    max-width: 800px;
    background-color: #EEEEEE;
    padding: 20px;
    border-radius: 8px;
    box-sizing: border-box;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
}

.review {
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.review:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.review h3 {
    margin-top: 0;
}

.review p {
    margin-bottom: 0;
}

.profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.expand {
    background-color: transparent;
    border-radius: 100px;
    text-align: right;
}

button.expand:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

div#search.article {
    position: relative;
    background-color: whitesmoke;
    border-radius: 10px;
    border: 0px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

select,
input#cheie {
    appearance: none;
    font-size: 1rem;
    padding: 0.5rem;
    background-color: #fff;
    border: 1px solid #caced1;
    border-radius: 0.25rem;
    color: #000;
    margin-bottom: 10px;
}

select {
    cursor: pointer;
}

input#cheie {
    width: 100%;
}

section>h2 {
    font-size: 2rem;
    margin-left: 10rem;
}

section>table {
    background-color: beige;
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
}

textarea.addcomm {
    resize: none;
    width: 5rem;
    max-width: 18rem;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

#filter,
#mic {
    appearance: none;
    font-size: 1rem;
    padding: 0.5rem;
    background-color: #fff;
    border: 1px solid #caced1;
    border-radius: 0.25rem;
    color: #000;
    margin-bottom: 10px;
}

#mic {
    height: 2.5rem;
}

#postari
{
    font-size: 2rem;
    margin-left: 8.5rem;
}

.article-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 800px;
    margin: 0 auto;
}

.article-details, .comments, .add-comment {
    display: flex;
    flex-direction: column;
    width: 80%;
    max-width: 800px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    background-color: #fff;
    box-sizing: border-box;
    padding: 10px;
    margin: 10px 0;
    text-align: center;
}

.add-comment form {
    display: flex;
    flex-direction: column;
}

.add-comment textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    margin-bottom: 10px;
}

.add-comment button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
    cursor: pointer;
}

.forsearch {
    display: flex;
    justify-content: center;
}

.commentspacing{
    padding:5px;
    text-align:center;
    width:100%;
    background-color:#edeab7;
    border-radius: 20px;
}

#postare{
    background-color: #f0eece;
    box-shadow: inset 0 0 0 15px #edeab7;
    text-align: center;
}

.usr{
    border-radius:5px;
    background-color: #d9d4d4;
    margin-right: 2em;
}

.article-details > h1{
    border-radius:5px;
    background-color: #d9d4d4;
}



/* Secțiunea de comentarii */
.comments-section {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 20px auto;
}

.comments-section h3 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #333;
}

/* Lista de comentarii */
#comments-list {
    margin-bottom: 20px;
}

#comments-list .comment {
    background-color: #ffffff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}

#comments-list .comment p {
    margin: 0 0 10px;
    color: #333;
}

#comments-list .comment small {
    color: #666;
}

/* Formularul de comentarii */
#comment-form {
    display: flex;
    flex-direction: column;
}

#comment-form textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

#comment-form button {
    background-color: #222831;
    color: #76ABAE;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    transition: background-color 0.3s, color 0.3s;
}

#comment-form button:hover {
    background-color: #76ABAE;
    color: #222831;
}
