<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Article</title>
    <link rel="stylesheet" href="../public/css/style.css">
    <script src = "../public/javascript/header.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jwt-decode@3.1.2/build/jwt-decode.min.js"></script>
    <style>
        .star-rating {
            direction: rtl;
            display: inline-block;
            padding: 20px;
        }

        .star-rating input[type=radio] {
            display: none;
        }

        .star-rating label {
            color: #ddd;
            font-size: 30px;
            padding: 0;
            cursor: pointer;
        }

        .star-rating input[type=radio]:checked ~ label,
        .star-rating label:hover,
        .star-rating label:hover ~ label {
            color: #f2b600;
        }
    </style>
</head>
<body>
<div class="header">
    <a href="index.html" class="logo">NoF</a>
    <a href="index.html" class="active">Home</a>
    <a href="filter.html">Physical Products</a>
    <a href="post.html">Post my Issue</a>
    <div class="header-right">
        <div id="user-nav">
            <a href="myaccount.html">My account</a>
            <a href="#" id="logout">Logout</a>
            <a href="admin.html" id="admin-link" style="display:none;">Admin</a> <!-- Link-ul admin -->
        </div>
        <div id="auth-buttons">
            <a href="login.html" class="active">Log in</a>
            <a href="register.html">Register</a>
        </div>
    </div>
</div>
<form id="addForm" name="addForm">
    <label for="title">Title:</label>
    <input type="text" id="title" name="title" required><br>

    <label for="content">Content:</label>
    <textarea id="content" name="content" required></textarea><br>

    <label for="stars">Stars:</label>
    <div class="star-rating">
        <input type="radio" id="5-stars" name="stars" value="5">
        <label for="5-stars" class="star">&#9733;</label>
        <input type="radio" id="4-stars" name="stars" value="4">
        <label for="4-stars" class="star">&#9733;</label>
        <input type="radio" id="3-stars" name="stars" value="3">
        <label for="3-stars" class="star">&#9733;</label>
        <input type="radio" id="2-stars" name="stars" value="2">
        <label for="2-stars" class="star">&#9733;</label>
        <input type="radio" id="1-stars" name="stars" value="1">
        <label for="1-stars" class="star">&#9733;</label>
    </div><br>

    <label for="type">Type:</label>
    <select id="type" name="type" required>
        <option value="physical">Physical</option>
        <option value="digital">Digital</option>
    </select><br>

    <label for="category">Category:</label>
    <select id="category" name="category" required>
        <!-- Categoriile vor fi încărcate dinamic aici -->
    </select><br>

    <button type="submit">Add Article</button>
</form>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        loadCategories();

        document
            .getElementById("addForm")
            .addEventListener("submit", async function(e) {
                e.preventDefault();

                // Extrage user_id din token
                const token = localStorage.getItem("token");
                let user_id = null;
                if (token) {
                    const base64Url = token.split('.')[1];
                    const base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
                    const jsonPayload = decodeURIComponent(atob(base64).split('').map(function(c) {
                        return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
                    }).join(''));

                    const decodedToken = JSON.parse(jsonPayload);
                    user_id = decodedToken.id; // Sau cheia corespunzătoare user_id în token-ul tău
                }

                // Colectează datele formularului
                const title = document.getElementById("title").value;
                const content = document.getElementById("content").value;
                const stars = document.querySelector('input[name="stars"]:checked').value;
                const type = document.getElementById("type").value;
                const category = document.getElementById("category").value;

                // Trimite datele către API
                try {
                    const response = await fetch("/api/posts/create", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json",
                        },
                        body: JSON.stringify({ title, content, stars, type, category, user_id }),
                    });
                    if (response.ok) {
                        alert("Post added successfully");
                        window.location.href = "index.html";
                    } else {
                        const errorData = await response.json();
                        alert(errorData.error || "Post failed");
                    }
                } catch (err) {
                    console.log(err);
                }
            });
    });

    function loadCategories() {
        fetch('/api/categories')
            .then(response => response.json())
            .then(categories => {
                const categorySelect = document.getElementById('category');
                categories.forEach(category => {
                    const option = document.createElement('option');
                    option.value = category.name;
                    option.textContent = category.name;
                    categorySelect.appendChild(option);
                });
            })
            .catch(error => console.error('Error loading categories:', error));
    }
</script>
</body>
</html>
