<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="utf-8" />
    <title>Web Practice</title>
    <link rel="stylesheet" href="../misc/style.css">
</head>

<div class="header">
    <a href="#default" class="logo">NoF</a>
    <div class="header-right">
        <a href="index.html">Home - For admin</a>
        <a class="active">Rules (for dev)</a>
    </div>
</div>

<body>
    <h2>There are few rules for developing</h2>
    <p> The colour pallete (tbd) should be: <a href="https://colorhunt.co/palette/22283131363f76abaeeeeeee"> This</a>
    </p>

    <form action="debug.html">
        <button>Image debug place</button>
    </form>
</body>

</html>