<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="utf-8" />
    <title>NoF</title>
    <link rel="stylesheet" href="misc/style.css">
</head>

<div class="header">
    <a href="index.html" class="logo">NoF</a>
    <a href="index.html">Home</a>
    <a href="filter.html">Physical Products</a>
    <a href="aboutus.html" class="active">About us</a>
    <a href="nonphy.html">Non Physical Products</a>
    <a href="post.html">Post my Issue</a>
    <div class="header-right">
        <a href="myaccount.html">My account</a>
        <a href="login.html">Log in</a>
    </div>
</div>


<body>
    <div class="article-container">
        <div class="article" id = "fabi">
        </div>

        <div class="article" id = "lupu">
            
        </div>

        <div class="article" id = "tudor">
            
        </div>
    </div>

    <center>  <h2>Not many things to tell about us, there is the <a href="../documentation/index.html">Documentation</a></h2>
    <br>
        <h3>O poza cat o mie de cuvinte</h3>
</center>
  
    
</body>

</html>