<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="utf-8" />
    <title>NoF</title>
    <link rel="stylesheet" href="misc/style.css">
</head>

<div class="header">
    <a href="index.html" class="logo">NoF</a>
    <a href="index.html" class="active">Home</a>
    <a href="filter.html">Physical Products</a>
    <a href="aboutus.html">About us</a>
    <a href="nonphy.html">Non Physical Products</a>
    <a href="post.html">Post my Issue</a>
    <div class="header-right">
        <a href="myaccount.html">My account</a>
        <a href="login.html">Log in</a>
    </div>
</div>


<body>
    <div class="article-container">
        <div class="article" id = "apartamente">
            <h1>Home appliances, electronics and more</h1>
            <form action="filter.html">
                <button class="expand">
                    <img src="misc/photos/arrow-right.png" width="50px" alt="Enter"/>
                </button>
            </form>
        </div>

        <div class="article" id = "cartiere">
            <h1>Company, services and more</h1>
            <form action="nonphy.html">
                <button class="expand">
                    <img src="misc/photos/arrow-right.png" width="50px" alt="Enter"/>
                </button>
            </form>
        </div>
    </div>
    
</body>

</html>