<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Login</title>
    <link rel="stylesheet" href="misc/style.css">
    <script src="misc/script.js"></script>
</head>

<div class="header">
    <a href="index.html" class="logo">NoF</a>
    <a href="index.html">Home</a>
    <a href="filter.html">Physical Products</a>
    <a href="aboutus.html">About us</a>
    <a href="nonphy.html">Non Physical Products</a>
    <a href="post.html">Post my Issue</a>
    <div class="header-right">
        <a href="myaccount.html">My account</a>
        <a href="login.html" class="active">Log in</a>
    </div>
</div>

<body>
    <br>
    <section>
        <form id="addForm" name="loginform" onsubmit="return validateForm()" method="post" action="index.html">
            <label>Username: </label>
            <label>
                <input type="text" name="user">
            </label>
            <br>
            <label>Password:</label>
            <label for="bigger"></label><input type="password" id = "bigger" name="password">
            <center><p><em>You don't have an account? You can <a href = "register.html">register here.</a></em></p></center>
            <div style="text-align: center;"><button>Login</button></div>
          </form>
    </section>
</body>