<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="utf-8" />
    <title>Post a review</title>
    <link rel="stylesheet" href="misc/style.css">
    <script src="misc/script.js"></script>
</head>

<div class="header">
    <a href="index.html" class="logo">NoF</a>
    <a href="index.html">Home</a>
    <a href="filter.html">Physical Products</a>
    <a href="aboutus.html">About us</a>
    <a href="nonphy.html">Non Physical Products</a>
    <a href="post.html" class="active">Post my Issue</a>
    <div class="header-right">
        <a href="myaccount.html">My account</a>
        <a href="login.html">Log in</a>
    </div>
</div>


<body>
<section>
    <h3>The user has to be logged in, //TODO login and register</h3>
</section>

<section>
    <form id="addForm">
        <label>Titlu:</label>
        <label>
            <input type="text" name="titlu">
        </label>
        <br>
        <label for="multilineInput">Problema :</label><br>
            <textarea id="multilineInput" name="multilineInput" rows="4" cols="50"></textarea>
        <div id="ratingStars">
            <span class="star" data-value="1">&#9733;</span>
            <span class="star" data-value="2">&#9733;</span>
            <span class="star" data-value="3">&#9733;</span>
            <span class="star" data-value="4">&#9733;</span>
            <span class="star" data-value="5">&#9733;</span>
        </div>
        <button>Send</button>
    </form>
    
</section>
    
</body>

</html>